<!DOCTYPE html>
<html>
<head>
    <title>/{{ board }}/</title>
    <style>
        th {
            background-color: #98E;
            text-align: left;
        }

        table {
            margin: 0 auto;
        }

        hr {
            clear: both;
            border: none;
            border-top: 1px solid #B7C5D9;
            height: 0;
        }

        .image {
            float: left;
            margin-right: 10px;
        }

        .reply {
            background-color: #D6DAF0;
            border: 1px solid #B7C5D9;
            border-left: none;
            border-top: none;
            padding: 2px;
            display: table;
            margin: 4px;
        }

        .marker {
            float: left;
            color: #ccc;
            padding: 2px;
        }

        .board, form {
            font-family: arial, helvetica, san-serif;
        }

        .title {
            font-family: Tahoma, sans-serif;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: -2px;
            margin-top: 0px;
            color: #AF0A0F;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="title">/{{ board }}/</div>
<hr style="width:90%"/>
{% if is_reply %}
    [<a href="{{ url_for("page", board=board) }}">Return</a>]
{% endif %}
<form action="{{ request.path }}" method="POST" enctype="multipart/form-data">
    <table>
        <tbody
        <tr>
            <th>Subject</th>
            <td><input name="subject"/></td>
        </tr>
        <tr>
            <th>Comment</th>
            <td><textarea name="comment"></textarea></td>
        </tr>
        <tr>
            <th>File</th>
            <td><input type="file" name="file"/></td>
        </tr>
        <tr>
            <th>Submit</th>
            <td><input type="submit"/></td>
        </tr>
        </tbody>
    </table>
</form>
<hr/>
<div class="board">
    {% for post in posts %}
        <div class="thread">
            <div class="op">
                {% if post.filename %}
                    <div>File: {{ post.filename }} {{ post.mimetype }}</div>
                    <div class="image"><img width="200" src="{{ url_for('static', filename=post.filename) }}"/>
                    </div>
                {% endif %}
                <div><b>Anonymous</b> {{ post.created }} No: {{ post.id }} <a
                        href="{{ url_for('reply', board=board, post_id=post.id) }}">[Reply]</a>
                </div>
                <blockquote>{{ post.comment }}</blockquote>
                {% for child in post.children[0:num_children] %}
                    <div>
                        <div class="marker">&gt;&gt;</div>
                        <div class="reply">
                            <div><b>Anonymous</b>{{ child.created }} {{ child.id }}</div>
                            <blockquote>{{ child.comment }}</blockquote>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
        <hr>
    {% endfor %}
</div>

<div>
    [<a href="{{ url_for("page", board=board) }}">0</a>]
    {% for i in range(1,10) %}
        [<a href="{{ url_for("page", board=board, page_id=i) }}">{{ i }}</a>]
    {% endfor %}
</div>

</body>
</html>